316	the 11
316	for 6
316	academy 5
316	best 5
316	art 4
316	award 4
316	design 3
316	direction 3
316	film 3
316	in 3
316	is 3
316	production 3
316	to 3
316	a 2
316	branch 2
316	from 2
316	name 2
316	of 2
316	was 2
316	with 2
316	1947 1
316	1999 1
316	2000 1
316	2012 1
316	85th 1
316	achievement 1
316	ampas 1
316	and 1
316	are 1
316	arts 1
316	awarded 1
316	awardsthis 1
316	being 1
316	below 1
316	but 1
316	categorys 1
316	change 1
316	changed 1
316	current 1
316	decorators 1
316	designers 1
316	directors 1
316	example 1
316	films 1
316	given 1
316	interior 1
316	it 1
316	its 1
316	listed 1
316	motion 1
316	original 1
316	picture 1
316	recognizes 1
316	renamed 1
316	resulted 1
316	sciences 1
316	set 1
316	shared 1
316	since 1
316	their 1
316	year 1
336	the 7
336	of 6
336	or 4
336	altruism 3
336	and 3
336	in 3
336	is 3
336	a 2
336	concern 2
336	cultures 2
336	derived 2
336	for 2
336	french 2
336	from 2
336	it 2
336	others 2
336	selflessness 2
336	was 2
336	alteri 1
336	altrui 1
336	altruisme 1
336	among 1
336	an 1
336	antonym 1
336	as 1
336	aspect 1
336	auguste 1
336	be 1
336	by 1
336	can 1
336	coined 1
336	comte 1
336	concept 1
336	core 1
336	directed 1
336	egoism 1
336	else 1
336	he 1
336	italian 1
336	latin 1
336	many 1
336	meaning 1
336	opposite 1
336	other 1
336	people 1
336	philosopher 1
336	practice 1
336	principle 1
336	religions 1
336	religious 1
336	secular 1
336	selfishness 1
336	should 1
336	somebody 1
336	though 1
336	toward 1
336	traditional 1
336	traditions 1
336	turn 1
336	various 1
336	vary 1
336	virtue 1
336	welfare 1
336	which 1
336	whom 1
336	word 1
336	worldviews 1
586	the 6
586	ascii 5
586	for 3
586	in 3
586	and 2
586	assigned 2
586	authority 2
586	based 2
586	encoding 2
586	iana 2
586	internet 2
586	is 2
586	name 2
586	numbers 2
586	on 2
586	standard 2
586	system 2
586	14 1
586	2007 1
586	a 1
586	abbreviated 1
586	additional 1
586	although 1
586	american 1
586	are 1
586	character 1
586	characterencoding 1
586	characters 1
586	clarifies 1
586	code 1
586	codes 1
586	communication 1
586	computers 1
586	developed 1
586	devices 1
586	electronic 1
586	equipment 1
586	from 1
586	information 1
586	interchange 1
586	many 1
586	may 1
586	modern 1
586	most 1
586	other 1
586	predominantly 1
586	prefers 1
586	represent 1
586	schemes 1
586	support 1
586	symbols 1
586	telecommunications 1
586	text 1
586	that 1
586	there 1
586	they 1
586	this 1
586	traditional 1
586	typographical 1
586	updated 1
586	us 1
586	usascii 1
586	use 1
586	was 1
586	which 1
621	amphibians 4
621	and 3
621	with 3
621	a 2
621	are 2
621	as 2
621	living 2
621	lungs 2
621	of 2
621	skin 2
621	some 2
621	species 2
621	terrestrial 2
621	the 2
621	their 2
621	to 2
621	adaptations 1
621	adult 1
621	airbreathing 1
621	all 1
621	amphibia 1
621	amphibian 1
621	an 1
621	aquatic 1
621	arboreal 1
621	behavioural 1
621	but 1
621	bypass 1
621	class 1
621	developed 1
621	ecosystems 1
621	ectothermic 1
621	entirely 1
621	form 1
621	fossorial 1
621	freshwater 1
621	frogs 1
621	from 1
621	generally 1
621	gills 1
621	habitats 1
621	have 1
621	in 1
621	inhabit 1
621	lack 1
621	larva 1
621	larvae 1
621	lissamphibia 1
621	metamorphosis 1
621	modern 1
621	most 1
621	on 1
621	or 1
621	out 1
621	rely 1
621	respiratory 1
621	salamanders 1
621	secondary 1
621	small 1
621	start 1
621	surface 1
621	tetrapod 1
621	they 1
621	this 1
621	thus 1
621	typically 1
621	undergo 1
621	use 1
621	variety 1
621	vertebrates 1
621	water 1
621	wide 1
621	within 1
621	young 1
651	the 11
651	in 4
651	church 3
651	was 3
651	a 2
651	america 2
651	and 2
651	at 2
651	bates 2
651	by 2
651	first 2
651	for 2
651	music 2
651	of 2
651	originally 2
651	poem 2
651	published 2
651	ward 2
651	written 2
651	1882 1
651	1892 1
651	1895 1
651	american 1
651	an 1
651	as 1
651	beautiful 1
651	beautifulamerica 1
651	choirmaster 1
651	composed 1
651	congregationalist 1
651	dear 1
651	edition 1
651	episcopal 1
651	fourth 1
651	grace 1
651	had 1
651	hymn 1
651	is 1
651	it 1
651	jersey 1
651	jerusalem 1
651	july 1
651	katharine 1
651	lee 1
651	lyrics 1
651	materna 1
651	mother 1
651	new 1
651	newark 1
651	not 1
651	o 1
651	organist 1
651	patriotic 1
651	peak 1
651	periodical 1
651	pikes 1
651	publication 1
651	samuel 1
651	song 1
651	that 1
651	though 1
651	time 1
651	titled 1
651	until 1
651	were 1
651	words 1
651	wrote 1
656	a 7
656	acid 5
656	of 5
656	or 5
656	the 5
656	acids 3
656	arrhenius 3
656	brnsted 3
656	h 3
656	ion 3
656	is 3
656	proton 3
656	an 2
656	and 2
656	capable 2
656	donors 2
656	hydrogen 2
656	to 2
656	3 1
656	after 1
656	alternatively 1
656	aqueous 1
656	are 1
656	as 1
656	atom 1
656	bond 1
656	bonded 1
656	book 1
656	case 1
656	category 1
656	chemical 1
656	contains 1
656	covalent 1
656	donating 1
656	electron 1
656	energetically 1
656	favorable 1
656	first 1
656	form 1
656	forming 1
656	generalized 1
656	gold 1
656	hydron 1
656	hydronium 1
656	in 1
656	include 1
656	iupac 1
656	known 1
656	lewis 1
656	loss 1
656	lowry 1
656	molecule 1
656	nonaqueous 1
656	o 1
656	pair 1
656	solutions 1
656	solvents 1
656	special 1
656	still 1
656	structure 1
656	that 1
656	theory 1
656	usually 1
656	with 1
666	the 8
666	and 5
666	in 5
666	alkali 3
666	are 3
666	elements 3
666	of 3
666	their 3
666	as 2
666	electron 2
666	for 2
666	group 2
666	k 2
666	metals 2
666	na 2
666	names 2
666	periodic 2
666	potassium 2
666	sodium 2
666	table 2
666	this 2
666	a 1
666	all 1
666	an 1
666	caesium 1
666	characteristic 1
666	chemical 1
666	column 1
666	configuration 1
666	consisting 1
666	cs 1
666	derived 1
666	fr 1
666	francium 1
666	from 1
666	german 1
666	have 1
666	having 1
666	kalium 1
666	languages 1
666	latin 1
666	li 1
666	lies 1
666	lithium 1
666	metal 1
666	natrium 1
666	outermost 1
666	properties 1
666	rb 1
666	results 1
666	rubidium 1
666	russian 1
666	sblock 1
666	shared 1
666	similar 1
666	some 1
666	sorbital 1
666	still 1
666	such 1
666	symbols 1
666	these 1
666	very 1
676	and 7
676	andrei 4
676	films 4
676	the 4
676	his 3
676	of 3
676	1986 2
676	film 2
676	in 2
676	mirror 2
676	rublev 2
676	solaris 2
676	soviet 2
676	stalker 2
676	tarkovsky 2
676	tarkovskys 2
676	1932 1
676	1962 1
676	1966 1
676	1972 1
676	1975 1
676	1979 1
676	1983 1
676	29 1
676	4 1
676	a 1
676	all 1
676	among 1
676	april 1
676	are 1
676	arsenyevich 1
676	authored 1
676	by 1
676	characterized 1
676	childhood 1
676	cinematography 1
676	december 1
676	directed 1
676	director 1
676	distinctly 1
